.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 190px;
    padding: 2.2rem 1.5rem;
    backdrop-filter: blur(5px);
    /* background: var(--gradient-bg-2) padding-box; */
    background: var(--gradient-bg-2) padding-box,
    var(--gradient-bg-3) border-box;
    border-radius: 16px;
    max-width: 392px;
    border: 4px solid transparent;    
}

.cardSmallHeight{
    min-height: 138px;
    padding: 1.2rem 1.5rem;
}

.cardFull{
    width: 100%;
    max-width: 100%;
    min-height: 222px;
    padding: 3rem 1.5rem;
}

.cardTwo{
    width: calc(100% / 2);
}

.cardThree{
    width: calc(100% / 3);
}

.cardBg{
    background: var(--gradient-bg-8) padding-box,
    var(--gradient-bg-8) border-box;
    backdrop-filter: blur(5px);

}

.cardBg2{
    background: var(--gradient-bg-7) padding-box,
    var(--gradient-bg-7) border-box;
    backdrop-filter: blur(5px);
}

.cardBg3{
    background: var(--gradient-bg-2) padding-box,
    var(--gradient-bg-11) border-box;
}

.cardBg4{
    background: var(--gradient-bg-13) padding-box,
    var(--gradient-bg-7) border-box;
    backdrop-filter: blur(5px);
}

.cardHeading{
    font-size: 28px;
    margin: 0 0 0.3rem;
    text-transform: capitalize;
    color: var(--text-color);
    text-align: center;
}

.noContent{
    justify-content: center;
}

.cardPara{
    font-size: 24px;
    margin: 0;
    color: var(--text-color);
    text-align: center;
}

.cardParaXs{
    font-size: 16px;
}

.cardParaMd{
    font-size: 22px;
}